apiVersion: v2
appVersion: 0.0.1
annotations:
  application.giantswarm.io/team: "ludacris"
  config.giantswarm.io/version: "falco-metadata-macro"
dependencies:
- name: falco
  version: 1.15.3
- name: falco-exporter
  version: 0.5.2
- name: falcosidekick
  version: 0.3.11
description: A Helm chart for falco
engine: gotpl
home: https://github.com/giantswarm/falco-app
icon: https://s.giantswarm.io/app-icons/1/png/default-app-light.png
maintainers:
- name: Giant Swarm applications team
  url: https://github.com/giantswarm/falco-app
name: falco-app
sources:
- https://github.com/giantswarm/falco-app
version: [[ .Version ]]
