apiVersion: v2
appVersion: 0.0.1
annotations:
  application.giantswarm.io/team: "honeybadger"
  config.giantswarm.io/version: 1.x.x
dependencies:
- name: falco
  version: 1.17.2
- name: falco-exporter
  version: 0.6.3
- name: falcosidekick
  version: 0.4.4
description: A Helm chart for falco
engine: gotpl
home: https://github.com/giantswarm/falco-app
icon: https://s.giantswarm.io/app-icons/falco/1/dark.svg
maintainers:
- name: Giant Swarm applications team
  url: https://github.com/giantswarm/falco-app
name: falco-app
sources:
- https://github.com/giantswarm/falco-app
version: [[ .Version ]]
