apiVersion: v1
kind: Config
clusters:
- name: falco
  cluster:
    # Service DNS name for webhook endpoint
    server: http://falco-k8saudit-k8saudit-webhook.giantswarm.svc.cluster.local:9765/k8s-audit
contexts:
- context:
    cluster: falco
  name: webhook
current-context: webhook
preferences: {}
users: []