{{- if .Values.auditLog.enabled }}
kind: Service
apiVersion: v1
metadata:
  name: {{ template "falco-app.fullname" .}}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "falco-app.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  {{- if .Values.falco-app.webserver.nodePort }}
  type: NodePort
  {{- end }}
  selector:
    app: {{ template "falco-app.fullname" .}}
  ports:
  - protocol: TCP
    port: {{ .Values.falco-app.webserver.listenPort }}
    {{- with .Values.falco-app.webserver.nodePort }}
    nodePort: {{ . }}
    {{- end }}
{{- end }}
{{- if and .Values.falco-app.grpc.enabled (not .Values.falco-app.grpc.unixSocketPath)}}
---
kind: Service
apiVersion: v1
metadata:
  name: {{ template "falco-app.fullname" .}}-grpc
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "falco-app.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  clusterIP: None
  selector:
    app: {{ template "falco-app.fullname" .}}
  ports:
  - protocol: TCP
    port: {{ .Values.falco-app.grpc.listenPort }}
{{- end }}