checks:
  addAllBuiltIn: true
  exclude:
  - "unset-memory-requirements"
  - "unset-cpu-requirements"
  - "sensitive-host-mounts"
  - "run-as-non-root"
  - "privileged-container"
  - "privilege-escalation-container"
  - "no-read-only-root-fs"
  - "no-anti-affinity"
  - "docker-sock"
  - "use-namespace"
  - "dnsconfig-options"
  - "no-node-affinity"
  - "non-isolated-pod"
  - "required-annotation-email"
  - "required-label-owner"
  - "writable-host-mount"
  - "default-service-account"
  - "no-liveness-probe"
  - "no-readiness-probe"
  - "minimum-three-replicas"
  - "no-rolling-update-strategy"
  - "latest-tag"
  - "liveness-port"
  - "readiness-port"
