{{- if and .Values.monitoring .Values.monitoring.podLog .Values.monitoring.podLog.enabled }}
---
# PodLogs for falco-exporter
apiVersion: monitoring.grafana.com/v1alpha2
kind: PodLogs
metadata:
  name: falco-exporter-logs
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "falco-helpers.labels" . | nindent 4 }}
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
    giantswarm.io/notes: "Log collection for Falco metrics exporter"
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: falco-exporter
  relabelings:
  - action: replace
    replacement: giantswarm
    targetLabel: giantswarm_observability_tenant
  - action: replace
    sourceLabels: [__meta_kubernetes_pod_node_name]
    targetLabel: node_name
  - action: replace
    replacement: falco-exporter
    targetLabel: component

---
# PodLogs for falcosidekick
apiVersion: monitoring.grafana.com/v1alpha2
kind: PodLogs
metadata:
  name: falcosidekick-logs
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "falco-helpers.labels" . | nindent 4 }}
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
    giantswarm.io/notes: "Log collection for Falco sidekick event forwarder"
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: falcosidekick
  relabelings:
  - action: replace
    replacement: giantswarm
    targetLabel: giantswarm_observability_tenant
  - action: replace
    sourceLabels: [__meta_kubernetes_pod_node_name]
    targetLabel: node_name
  - action: replace
    replacement: falcosidekick
    targetLabel: component

---
# PodLogs for k8s-metacollector
apiVersion: monitoring.grafana.com/v1alpha2
kind: PodLogs
metadata:
  name: k8s-metacollector-logs
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "falco-helpers.labels" . | nindent 4 }}
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
    giantswarm.io/notes: "Log collection for Falco k8s metadata collector"
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: k8s-metacollector
  relabelings:
  - action: replace
    replacement: giantswarm
    targetLabel: giantswarm_observability_tenant
  - action: replace
    sourceLabels: [__meta_kubernetes_pod_node_name]
    targetLabel: node_name
  - action: replace
    replacement: k8s-metacollector
    targetLabel: component
{{- end }}
